<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UploadPhoto.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UploadPhoto_Auth_Authentication" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/UOF_FTV/PublicAPI/System/Authentication.asmx</Value>
    </Setting>
    <Setting Name="UploadPhoto_File_FileCenter" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/UOF_FTV/PublicAPI/Utility/FileCenter.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>